/* Common styles */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Mulish', sans-serif;
    font-weight: 400;
    right: 0;

    &::-webkit-scrollbar {
        @apply w-1.5 rounded;

        &-thumb {
            @apply rounded bg-primary-50;
        }
    }
}

.cont {
    max-width: 1823px;
    margin: 0 auto;
    padding: 0 16px;
}

#app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow: hidden;
}

h2 {
    font-size: 2.5rem;
    font-weight: 700;
}

.hover-link {
    padding-bottom: 2px;
    cursor: pointer;
    transition: color 0.3s ease;
    position: relative;

    &:before {
        content: '';
        position: absolute;
        width: 0;
        height: 1px;
        right: 0;
        bottom: 0;
        transition: 0.3s ease;
        background: #fff;
    }

    &:hover {
        color: #fff;

        &:before {
            width: 100%;
            left: 0;
            right: auto;
        }
    }
}

.actions {
    top: calc(100% + 8px);
    min-width: 177px;
    animation: fade-up 0.3s ease;

    li {
        cursor: pointer;
    }

    .link {
        @apply block px-4 py-2.5 text-white-100 transition-colors hover:bg-grey-200;
    }
}

.line-camp-2 {
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    padding: 0 !important;
}

.line-camp-3 {
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    padding: 0 !important;
    line-height: normal;
}

.tooltip {
    @apply rounded-lg bg-white-100 px-4 py-2.5 text-left text-base text-dark opacity-0 transition-all;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
}

.input {
    @apply w-full rounded-[32px] border border-solid border-grey-100 bg-transparent px-6 py-2.5 text-base text-dark outline-none transition-all hover:border-grey-200 focus:border-grey-200;

    &::placeholder {
        @apply text-grey-100;
    }

    /* Change Autocomplete styles in Chrome*/
    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus {
        background: transparent;
        -webkit-text-fill-color: black;
        transition: background-color 5000s ease-in-out 0s;
    }
}

svg {
    fill: currentColor;
}

.white-variant {
    .input {
        @apply border-white-100 !text-white-100 hover:border-white-75 focus:border-white-75;

        &::placeholder {
            @apply text-white-50;
        }

        /* Change Autocomplete styles in Chrome*/
        &:-webkit-autofill,
        &:-webkit-autofill:hover,
        &:-webkit-autofill:focus {
            background: transparent;
            -webkit-text-fill-color: white;
            transition: background-color 5000s ease-in-out 0s;
        }

        &.with-icon {
            @apply pr-11;
        }
    }

    .icon-password {
        @apply hover:!text-white-100;
    }
}

.loader-btn {
    @apply mx-auto block h-6 w-6 rounded-full border-4 border-solid border-white-100 border-l-transparent;
}

.uppercase {
    letter-spacing: 2.5px;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type='number'] {
    -moz-appearance: textfield;
}

input {
    border-radius: 0;
}

/* Vue toast */
.Vue-Toastification__toast--error {
    @apply bg-error;
}

/* Animations */
.fade-r {
    animation: fade-r 0.3s ease;
}

.fade-l {
    animation: fade-l 0.3s ease;
}

.fade-t {
    animation: fade-t 0.3s ease;
}

.loader-btn {
    animation: spin 1s linear infinite;
}

@keyframes fade-up {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes fade-r {
    0% {
        opacity: 0;
        transform: translateX(-20px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fade-l {
    0% {
        opacity: 0;
        transform: translateX(20px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fade-t {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
